{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "nodejs",
    "javaScript"
  ],
  "license": "ISC",
  "author": "Akshat vats",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1"
  }
}
